NODE_ENV="<NODE_ENV>"
PORT=<PORT>
FRONTEND_URL="<URL>"
APP_SECRET="<SECRET>"
NETWORK_NAME="<NETWORK_NAME>"
INFURA_KEY="<INFURA_KEY>"
PRIVATE_KEY="<PRIVATE_KEY>"
CONTRACT_ADDRESS="<CONTRACT_ADDRESS>"
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""